* {
    font-family: 'Poppins',sans-serif;
}

.usermgt-body {
    margin: 0;
    padding: 0;
    background-color: #161513;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

header{
    width: 100%;
    background-color: #222222;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    margin-left: 3rem;
}

nav {
    display: flex;
    align-items: center;
    height: 100%;
}

nav a {
    color: white;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.header-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 8px;
    border: none;
    background-color: #DF5F17;
    color: white;
    margin-right: 2rem;
}

.user-box1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    border: 1.5px solid#DF5F17;
    margin-right: 2rem;
}

.user-box2 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 2.2rem;
    height: 2.2rem;
    overflow: hidden;
}

.user-box2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dropdown {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #222222;
    color:white;
    height: 12rem;
    position: absolute;
    top: 4rem;
    right: 0;
    width: 7rem;
}

.dropdown button {
    background: #222222;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: none;
    color: white;
    width: 99%;
    padding-left: 1rem;
    height: 3rem;
}

.dropdown1{
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: #222222;
    color:white;
    height: 4rem;
    position: absolute;
    top: 4rem;
    right: 0;
    width: 6rem;
    height: 4rem;
}

.dropdown1 button {
    background: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: white;
    width: 100%;
    height: 50%;
}

.dropdown1 button:hover, .dropdown button:hover {
    background: #3a3a3a;
}

.dropdown a, .dropdown1 a {
    width: 100%;
    text-decoration: none;
    color: white;
    font-size: small;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 25%;
    width: 85%;
    padding-left: 1rem;
}

.dropdown1 a{
    height: 50%;
}

.dropdown a:hover, .dropdown1 a:hover {
    background: #3a3a3a;
}

.ham{
    display: none;
}

.big-header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sm-header {
    width: 100%;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    height: 3rem;
    justify-content: flex-start;
    background: #272727;
}

.sm-header-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 99%;
}

.sm-header-link:first-of-type {
    margin-left: 2rem;
}

.sm-header-link a {
    text-decoration: none;
    color: white;
}

.usermgt-container {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: #000000;
    border-radius: 10px;
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.usermgt-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.login-btn-blog {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DF5F17;
    color: white;
    border: none;
    border-radius: 20px;
    width: 8rem;
    height: 2.5rem;
}

.user-search {
    display: flex;
    gap: 0.5rem;
    border-radius: 20px;
    width: 19rem;
    background-color: #3a3a3a;
    height: 2.5rem;
    align-items: center;
    padding-left: 0.7rem;
}

.user-search input {
    border: none;
    outline: none;
    background-color: #3a3a3a;
    width: 85%;
    color: white;
}

.userlist-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.user-mgt-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: flex-start;
    width: 100%;
    background-color: #3a3a3a;
    min-height: 3rem;
    border-radius: 5px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.user-mgt-user-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.usermgt-title {
    width: 38%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding-left: 1rem;
    font-size: small;
    font-weight: bold;
    text-align: left;
    cursor: pointer;
}

.usermgt-options {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-right: 1rem;
}

.details-usermgt {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    font-style: italic;
    font-weight: 300;
    font-size: small;
    padding-left: 1rem;
}

/* refactor for dashboard*/
.big-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 36rem;
}

.left-drawer{
    display: flex;
    flex-direction: column;
    background: #222222;
    width: 20%;
    height: 100%;
}

.left-link{
    width: 87%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2rem;
}

.left-link:hover {
    background-color: #3a3a3a;
}

.left-link a {
    text-decoration: none;
    color:white;
}

.container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media only screen and (max-width: 768px) {
    .logo {
        width: 35px;
        height: 20px;
        margin-left: 2rem;
    }
    
    nav {
        display: none;
    }
    
    .user-box1{
        display: none;
    }
    
    .ham {
        display: flex;
        margin-right: 1rem;
    }

    footer {
        height: 14rem;
    }

    .footer-part1{
        flex-direction: column;
        gap: 2rem;
    }


    .blogmgt-header {
        flex-direction: column;
        gap: 1rem;
    }

    .sm-header {
        width: 100%;
        padding: 0;
        justify-content: center;
        gap: 0;
    }

    .sm-header-link {
        width: 50%;
    }

    .blog-overlay {
        width: 85%;
    }

    .left-drawer{
        display: none;
    }

    .big-container{
        height: auto;
    }

    .container {
        width: 100%;
    }
}

/* loading animation*/

.loader {
    display: none;
    justify-content: center;
    align-items: center;
}
  
.dot {
    width: 12px;
    height: 12px;
    background-color: #DF5F17;
    border-radius: 50%;
    margin: 0 5px;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}
  
.dot1 {
animation-delay: -0.32s;
}

.dot2 {
animation-delay: -0.16s;
}

.dot3 {
animation-delay: 0s;
}
